{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screenreport",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "screenreport-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "4173",
        "out"
      ],
      "port": 4173
    }
  ]
}